global
  maxconn 4096

defaults
  mode http
  balance roundrobin
  option redispatch
  option forwardfor

  timeout connect 5s
  timeout queue 5s
  timeout client 50s
  timeout server 50s

frontend http-in
  bind *:8080
  default_backend servers
  
  # Any URL beginning with socket.io will be flagged as 'is_websocket'
  acl is_websocket path_beg /socket.io
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws
  
  # The connection to use if 'is_websocket' is flagged
  use_backend websockets if is_websocket

  stats enable
  stats uri /stats
  stats refresh 10s

backend servers
  server server1 server-john:3000
  server server2 server-paul:3000

backend websockets
  balance source
  option http-server-close
  server ws-server1 server-john:3000 weight 1 maxconn 1024 check
  server ws-server2 server-paul:3000 weight 1 maxconn 1024 check
